# Database Configuration
DATABASE_URL=postgresql://user_tZGjBb:password_fajJed@10.0.203.172:5432/user_tZGjBb
DATABASE_HOST=10.0.203.172
DATABASE_PORT=5432
DATABASE_NAME=user_tZGjBb
DATABASE_USER=user_tZGjBb
DATABASE_PASSWORD=password_fajJed

# Application Configuration
SCAN_PATHS=D:\\download
OUTPUT_DIR=D:\\converted_images
SCAN_INTERVAL=5

# 日志级别配置
LOG_LEVEL=INFO